# build mode
BUILD_MODE='production'
CONNECT_HOST='https://icp0.io'

# header menu link
HEADER_MENU_TWITTER_LINK="https://twitter.com/ICPExchange"
HEADER_MENU_DISCORD_LINK="https://discord.gg/ams722dsun"
HEADER_MENU_TELEGRAM_LINK="https://t.me/icpexchange"
HEADER_MENU_WHITEPAPER_LINK="https://github.com/ICPExLabs/ICPEx_SNS/blob/main/ICPEx-WhitePaper3.0.md"
HEADER_MENU_GITHUB_LINK="https://github.com/ICPExchange"
